{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "framework": "vite",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/:path((?!.*\\.html$).*)",
      "destination": "/index.html"
    }
  ]
}
